<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="#0277bd"
    tools:context=".godzillavskong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:src="@drawable/godzillavskong" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:paddingVertical="20dp"
            android:text="FC BARCELONA"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contenido"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="El Fútbol Club Barcelona (en catalán, Futbol Club Barcelona), conocido popularmente como Barça,n. 1​ es una entidad polideportiva con sede en Barcelona, España. Fue fundado como club de fútbol el 29 de noviembre de 1899 y registrado oficialmente el 5 de enero de 1903.9​10​11​ Es uno de los cuatro clubes profesionales de España junto a Real Madrid Club de Fútbol, Athletic Club y Club Atlético Osasuna que no es sociedad anónima deportiva (S. A. D.), de manera que la propiedad del club recae en sus socios."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:autoSizeTextType="none" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enlace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Enlace"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ibEnlace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/enlace" />

            <Button
                android:id="@+id/btnAtras"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="ATRAS"

                android:translationX="265dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>